:root {
    --clr-primary-400: hsl(202, 58%, 67%);
    --clr-primary-600: hsl(202, 58%, 80%);
}
body {
    background-color: var(--clr-primary-400);
    height: 100vh;
    width: 100vw;
    margin: 0;
}
header {
    font-size: 4rem;
    font-weight: bold;
    color: black;
    text-align: center;
    margin-bottom: 2rem;
}
#grid-size {
    display: flex;
    justify-content: center;
}
.container {
    display: flex;
    gap: 100px;
    margin-top: 200px;
    max-width: 1100px;
    align-items: center;
    margin: 0 auto;
    height: 80vh;
}
.selectors {
    display: flex;
    flex-direction: column;
    flex: 1;
    gap: 10px;
    width: 100px;
    align-items: center;
}
.selectors button, input{
    background-color: var(--clr-primary-400);
    color: black;
    cursor: pointer;
    
}
label {
    text-decoration: underline;
}
input[type='color'] {
    width: 80px;
    height: 80px;
    border: none;
}
input[type='color']::-webkit-color-swatch-wrapper {
    padding: 0;
}
input[type='color']::-webkit-color-swatch {
    border-radius: 50px;
    box-shadow: rbga(0,0,0.24) 0px 3px 8px;
}
.game-grid { 
    height: 400px;
    flex: 1;
    border: 1px solid black;
    display: grid;
    grid-template-columns: repeat(5, 1fr); 
    background-color: white;
    /*change coloumns with javascript */
}
.grid-piece {
    /* border: 1px solid black; */
    background-color: white;
    /* background-color: blue; */
}
footer {
    display: flex;
    justify-content: center;
}